DATABASE_URL="mongodb+srv://okoid721:Okoid721@cluster0.7g5htra.mongodb.net/king-mobile"
NEXTAUTH_SECRET="king-mobile-jwt"
GOOGLE_CLIENT_ID= 687645080321-icpiq1j4l931cf3a3g1sm4qcvf53tfe2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_PAYSTACK_PUBLIC_KEY =sk_test_30f6080fd2f9f06ed11c3c02741a146bc9c06a96
REACT_APP_PAYSTACK_SECRET_KEY=pk_test_cbdbef83d1ee1286e06785b2dc77986078a65123
STRIPE_SECRET_KEY=sk_test_51OqK4sHWAAVIXZVpz3NGI5UpdGmHUuGN1rsVCpbaa8VxR8acbjNpSWS1tz9hin4hJ94axU9r0LFMC4XMTSBD5xeQ00Sw6PMeu5